



apiKey: "AIzaSyBOUk9sv1KxMH3JEJUoYGctmO03KDqr55Y",
  authDomain: "wce-gurukul.firebaseapp.com",
  projectId: "wce-gurukul",
  storageBucket: "wce-gurukul.appspot.com",
  messagingSenderId: "800622281298",
  appId: "1:800622281298:web:3d30399a0a487a6666958b",
  measurementId: "G-2PQB5NQ8NZ"